<html>
    <head>
        <title>Word Cloud</title>
        <style>
            body {font-family: sans-serif;}
            h1   {text-align: center; color: orange;}
        </style>
    </head>
    <body> <h1>Word Cloud</h1>
    <span style='font-size: 34px;color: #10f1e2;'>another</span>
<span style='font-size: 60px;color: #52df5d;'>father</span>
<span style='font-size: 35px;color: #f31268;'>within</span>
<span style='font-size: 35px;color: #bb364b;'>little</span>
<span style='font-size: 33px;color: #e3658;'>friend</span>
<span style='font-size: 33px;color: #c6a24c;'>mistress</span>
<span style='font-size: 30px;color: #ccfa35;'>forth</span>
<span style='font-size: 31px;color: #8818ef;'>please</span>
<span style='font-size: 34px;color: #f4fc1;'>lords</span>
<span style='font-size: 32px;color: #11ca28;'>answer</span>
<span style='font-size: 41px;color: #9b41e8;'>though</span>
<span style='font-size: 55px;color: #fe8628;'>queen</span>
<span style='font-size: 65px;color: #d045e1;'>speak</span>
<span style='font-size: 113px;color: #74965a;'>enter</span>
<span style='font-size: 111px;color: #848272;'>would</span>
<span style='font-size: 34px;color: #b3e37;'>thine</span>
<span style='font-size: 70px;color: #69a064;'>these</span>
<span style='font-size: 33px;color: #2af5c;'>copies</span>
<span style='font-size: 47px;color: #b0a4bc;'>prince</span>
<span style='font-size: 40px;color: #1ae767;'>noble</span>
<span style='font-size: 52px;color: #9878fe;'>death</span>
<span style='font-size: 58px;color: #8b42e7;'>exeunt</span>
<span style='font-size: 59px;color: #bf47e1;'>think</span>
<span style='font-size: 40px;color: #714bce;'>whose</span>
<span style='font-size: 57px;color: #b95abf;'>never</span>
<span style='font-size: 32px;color: #467f76;'>after</span>
<span style='font-size: 42px;color: #f1c3f4;'>heaven</span>
<span style='font-size: 47px;color: #ff6871;'>cannot</span>
<span style='font-size: 40px;color: #119050;'>caesar</span>
<span style='font-size: 42px;color: #da2d4f;'>leave</span>
<span style='font-size: 38px;color: #20981b;'>myself</span>
<span style='font-size: 40px;color: #1eb02;'>henry</span>
<span style='font-size: 34px;color: #592483;'>friends</span>
<span style='font-size: 32px;color: #de710;'>warwick</span>
<span style='font-size: 41px;color: #1ae487;'>honour</span>
<span style='font-size: 32px;color: #1e1a45;'>servant</span>
<span style='font-size: 107px;color: #31e9b9;'>there</span>
<span style='font-size: 32px;color: #9e891;'>tongue</span>
<span style='font-size: 41px;color: #a87190;'>nothing</span>
<span style='font-size: 33px;color: #918361;'>since</span>
<span style='font-size: 38px;color: #886bde;'>still</span>
<span style='font-size: 32px;color: #c4d2a4;'>faith</span>
<span style='font-size: 39px;color: #6bf21;'>better</span>
<span style='font-size: 32px;color: #d63e50;'>three</span>
<span style='font-size: 32px;color: #125fa8;'>others</span>
<span style='font-size: 36px;color: #79d7ce;'>antony</span>
<span style='font-size: 33px;color: #ab13fe;'>falstaff</span>
<span style='font-size: 37px;color: #74b09a;'>france</span>
<span style='font-size: 41px;color: #2d13a8;'>therefore</span>
<span style='font-size: 38px;color: #82b528;'>house</span>
<span style='font-size: 33px;color: #fb6b6a;'>indeed</span>
<span style='font-size: 59px;color: #3d3ce5;'>heart</span>
<span style='font-size: 33px;color: #9b6dc0;'>himself</span>
<span style='font-size: 35px;color: #1f8af6;'>might</span>
<span style='font-size: 50px;color: #d309d;'>before</span>
<span style='font-size: 50px;color: #33afd7;'>master</span>
<span style='font-size: 47px;color: #e2ac87;'>again</span>
<span style='font-size: 36px;color: #9dd3b5;'>madam</span>
<span style='font-size: 36px;color: #94d1e3;'>gentleman</span>
<span style='font-size: 39px;color: #e78d79;'>against</span>
<span style='font-size: 41px;color: #17cf93;'>could</span>
<span style='font-size: 165px;color: #1ac8e5;'>shall</span>
<span style='font-size: 42px;color: #b23e5;'>brother</span>
<span style='font-size: 52px;color: #b8e394;'>world</span>
<span style='font-size: 34px;color: #c5f5e5;'>place</span>
<span style='font-size: 40px;color: #4db0a7;'>gloucester</span>
<span style='font-size: 42px;color: #4d87a8;'>being</span>
<span style='font-size: 37px;color: #a526d6;'>peace</span>
<span style='font-size: 33px;color: #77c631;'>distributed</span>
<span style='font-size: 34px;color: #499a9;'>aside</span>
<span style='font-size: 35px;color: #66510;'>brutus</span>
<span style='font-size: 102px;color: #3d3e7d;'>their</span>
<span style='font-size: 32px;color: #c22e4a;'>words</span>
<span style='font-size: 53px;color: #c17c;'>great</span>
<span style='font-size: 49px;color: #8796cb;'>night</span>
<span style='font-size: 34px;color: #d6bb68;'>electronic</span>
<span style='font-size: 33px;color: #a9bb9;'>mother</span>
<span style='font-size: 81px;color: #80dba4;'>should</span>
<span style='font-size: 45px;color: #3715ff;'>other</span>
<span style='font-size: 31px;color: #daca12;'>nature</span>
<span style='font-size: 40px;color: #7fe270;'>comes</span>
<span style='font-size: 35px;color: #14866;'>every</span>
<span style='font-size: 34px;color: #74c87f;'>young</span>
<span style='font-size: 48px;color: #b41063;'>scene</span>
<span style='font-size: 36px;color: #6b7bb;'>richard</span>
<span style='font-size: 112px;color: #90b8c;'>which</span>
<span style='font-size: 39px;color: #15d795;'>stand</span>
<span style='font-size: 33px;color: #29e886;'>bring</span>
<span style='font-size: 42px;color: #449ad6;'>blood</span>
<span style='font-size: 33px;color: #9c41f;'>service</span>
<span style='font-size: 30px;color: #5e4f86;'>thought</span>
<span style='font-size: 33px;color: #721c9;'>daughter</span>
<span style='font-size: 48px;color: #eb44d3;'>sweet</span>
<span style='font-size: 32px;color: #17d8a;'>about</span>
<span style='font-size: 39px;color: #affdb6;'>second</span>
<span style='font-size: 37px;color: #bf31a5;'>those</span>
<span style='font-size: 39px;color: #3d78d9;'>grace</span>
<span style='font-size: 71px;color: #20719c;'>where</span>
<span style='font-size: 32px;color: #6e4477;'>woman</span>
<span style='font-size: 63px;color: #71b247;'>first</span>
</body></html>
